[LocalizedFileNames]
coal_ore.png=@coal_ore.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
redstone_ore.png=@redstone_ore.png,0
copper_ore.png=@copper_ore.png,0
deepslate_lapis_ore.png=@deepslate_lapis_ore.png,0
deepslate_redstone_ore.png=@deepslate_redstone_ore.png,0
deepslate_coal_ore.png=@deepslate_coal_ore.png,0
deepslate_copper_ore.png=@deepslate_copper_ore.png,0
deepslate_diamond_ore.png=@deepslate_diamond_ore.png,0
deepslate_emerald_ore.png=@deepslate_emerald_ore.png,0
deepslate_gold_ore.png=@deepslate_gold_ore.png,0
deepslate_iron_ore.png=@deepslate_iron_ore.png,0
