
-added and tweaked all 1.17 textures!-
-tweaked sea pickle texture
-redone dry farmland texture
-tweaked iron bars
-redone flame and soul flame particles

-redone lava bucket
-updated siamese cat
-tweaked all bucket textures
-tweaked item frame texture
-added sweep particle effect
-redone item frame texture
-tweaked tripwire hook
-redone all scaffolding textures

check gilded blackstone
redo torch and soul torch
fix shield banner pattern
check if sword sweep particle is xBR
check iron golem
check 'G' in font
check cats
redo all UI
redo all 'polished' textures
fix bed texture
tweak dry farmland
check/redo leaves
check zombie villager textures
redo effect symbols
redo paintings(?)
redo rails(?)