#
#Tue Jul 06 21:22:12 GMT+08:00 2021
clear_full_audio_buffer=false
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=6
microphone_amplification=1.0
group_hud_icon_scale=2.0
microphone_activation_type=PTT
voice_chat_volume=2.0
voice_activation_threshold=-50.0
show_own_group_icon=true
speaker=??????????????????????????им??????????????????????????????????????????им????????????
stereo=true
hide_icons=true
disabled=false
microphone=
muted=false
hud_icon_location=LEFT
group_player_icon_orientation=VERTICAL
